.user-gallery {
  width: 100%;

  > .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 16px;

    @media (min-width: 768px) { 
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1200px) {  
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  > .heading + .items {
    margin-top: 32px;
  }
}
